PORT=8000
MONGODB_URI=mongodb+srv://beryalmosa:rhL8oE2tKZfzL1gd@cluster0.0xc6b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
JWT_EXPIRES_IN=2d
JWT_SECRET=chai-aur-code

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


